<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinara:Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@700&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    
</head>
<body>
<div class="web">
    <nav class="head">
        <div class="leftDI">
        <button class="btn"><a class="di" href="index.html">DINARA IZMAGAMBETOVA</a></button>
        </div>
        <ul class="menu">
            <li>
                <button class="btn"><a href="about.html">ABOUT</a></button>
            </li>
            <li>
                <button class="btn"><a href="portfolio.html">PORTFOLIO</a></button>
            </li>
            <li>
                <button class="btn"><a href="contact.html">CONTACT</a></button>
            </li>
        </ul>
    </nav>

    <div class="contactHeader">
        <h1><a class="contactH1" href="portfolio.html">Portfolio</a></h1>
        <h3 class="contactH3">Let's check out some of my latest projects.</h3>
    </div>

    <div class="portfolioList">
        <ul class="portfolio">

            <li class="project">
                <a href="https://conscious-auspicious-peridot.glitch.me/index.html">
                    <img src="Plantacia Page.png" alt="Plantacia" class="projectImg">
                    <p class="projectName">Plantacia Restaurant</p>
                </a>
            </li>

            <li class="project">
                <a href="https://humorous-cobalt-supermarket.glitch.me/">
                    <img src="Weather.png" alt="Weather" class="projectImg">
                    <p class="projectName">Weather App</p>
                </a>
            </li>

            <li class="project">
                <a href="https://raspy-sunny-saw.glitch.me/">
                    <img src="Italian Restaurant.png" alt="Italian Restaurant" class="projectImg">
                    <p class="projectName">Italian Restaurant</p>
                </a>
            </li>

            <li class="project">
                <a href="https://clear-gifted-wedelia.glitch.me/">
                    <img src="Furniture Store.png" alt="Furniture Store" class="projectImg">
                    <p class="projectName">Furniture Store Website</p>
                </a>
            </li>

            <li class="project">
                <a href="https://vast-dramatic-gorilla.glitch.me/">
                    <img src="Recipes Book.png" alt="Recipes" class="projectImg">
                    <p class="projectName">Recipes search book</p>
                </a>
            </li>

            <li class="project">
                <a href="https://breezy-free-tugboat.glitch.me/">
                    <img src="Computer Game.png" alt="Computer game" class="projectImg">
                    <p class="projectName"> Game: Guess the number</p>
                </a>
            </li>

            <li class="project">
                <a href="https://phantom-solar-crush.glitch.me/">
                    <img src="Split the bill.png" alt="Split the Bill Calculator" class="projectImg">
                    <p class="projectName">Calculator: Split the bill</p>
                </a>
            </li>


            <li class="project">
                <a href="https://assorted-puddle-orbit.glitch.me/">
                    <img src="Skincare routine.png" alt="Skincare routine timer" class="projectImg">
                    <p class="projectName">Timer: Selfcare routines</p>
                </a>
            </li>
        </ul>
    </div>
<br>
<br>
<br>
    <div class="footer">
        <p class="footerC">© 2023 Dinara Izmagambetova.</p>
        <div class="buttom">
            
                <a href="https://www.linkedin.com/in/dinara-izmagambetova-480366231/">
                <img src="https://cdn.glitch.global/942c7acc-0ce8-4da4-ae36-18f79359ec6d/linkedinB.png?v=1675903253815" alt="LinkedIn" width="20px" class="logoGrey">
                </a>
            
                <a href="https://www.facebook.com/dinara.izmagambetova.77">
                <img src="https://cdn.glitch.global/942c7acc-0ce8-4da4-ae36-18f79359ec6d/facebookB.png?v=1675903201518" alt="Facebook" width="20px" class="logoGrey">
                </a>

                <a href="https://github.com/DinaraIz">
                <img src="https://cdn.glitch.global/942c7acc-0ce8-4da4-ae36-18f79359ec6d/github.png?v=1675903214261" alt="Github" width="20px" class="logoGrey">
                </a>

                <a href="mailto:dinara1205izmag@gmail.com">
                <img src="https://cdn.glitch.global/942c7acc-0ce8-4da4-ae36-18f79359ec6d/emailB.png?v=1675903197319" alt="Email" width="20px" class="logoGrey">
                </a>
        </div>
        
    </div>




</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="index.js"></script>
</body>
</html>